id	naam	id	persid	device
1	Peter	16	1	"Laptop 1"
2	Allet	16	1	"Laptop 1"
3	Wilto	16	1	"Laptop 1"
4	Madelon	16	1	"Laptop 1"
5	Perro	16	1	"Laptop 1"
6	Gizmo	16	1	"Laptop 1"
7	Hektor	16	1	"Laptop 1"
1	Peter	17	1	"Macbook 1"
2	Allet	17	1	"Macbook 1"
3	Wilto	17	1	"Macbook 1"
4	Madelon	17	1	"Macbook 1"
5	Perro	17	1	"Macbook 1"
6	Gizmo	17	1	"Macbook 1"
7	Hektor	17	1	"Macbook 1"
1	Peter	18	1	"iPad 1"
2	Allet	18	1	"iPad 1"
3	Wilto	18	1	"iPad 1"
4	Madelon	18	1	"iPad 1"
5	Perro	18	1	"iPad 1"
6	Gizmo	18	1	"iPad 1"
7	Hektor	18	1	"iPad 1"
1	Peter	19	1	"iPhone 1"
2	Allet	19	1	"iPhone 1"
3	Wilto	19	1	"iPhone 1"
4	Madelon	19	1	"iPhone 1"
5	Perro	19	1	"iPhone 1"
6	Gizmo	19	1	"iPhone 1"
7	Hektor	19	1	"iPhone 1"
1	Peter	20	2	"Laptop 2"
2	Allet	20	2	"Laptop 2"
3	Wilto	20	2	"Laptop 2"
4	Madelon	20	2	"Laptop 2"
5	Perro	20	2	"Laptop 2"
6	Gizmo	20	2	"Laptop 2"
7	Hektor	20	2	"Laptop 2"
1	Peter	21	NULL	"Macbook 2"
2	Allet	21	NULL	"Macbook 2"
3	Wilto	21	NULL	"Macbook 2"
4	Madelon	21	NULL	"Macbook 2"
5	Perro	21	NULL	"Macbook 2"
6	Gizmo	21	NULL	"Macbook 2"
7	Hektor	21	NULL	"Macbook 2"
1	Peter	22	NULL	"iPad 2"
2	Allet	22	NULL	"iPad 2"
3	Wilto	22	NULL	"iPad 2"
4	Madelon	22	NULL	"iPad 2"
5	Perro	22	NULL	"iPad 2"
6	Gizmo	22	NULL	"iPad 2"
7	Hektor	22	NULL	"iPad 2"
1	Peter	23	2	"Iphone 2"
2	Allet	23	2	"Iphone 2"
3	Wilto	23	2	"Iphone 2"
4	Madelon	23	2	"Iphone 2"
5	Perro	23	2	"Iphone 2"
6	Gizmo	23	2	"Iphone 2"
7	Hektor	23	2	"Iphone 2"
1	Peter	24	3	"Laptop 3"
2	Allet	24	3	"Laptop 3"
3	Wilto	24	3	"Laptop 3"
4	Madelon	24	3	"Laptop 3"
5	Perro	24	3	"Laptop 3"
6	Gizmo	24	3	"Laptop 3"
7	Hektor	24	3	"Laptop 3"
1	Peter	25	NULL	"Macbook 3"
2	Allet	25	NULL	"Macbook 3"
3	Wilto	25	NULL	"Macbook 3"
4	Madelon	25	NULL	"Macbook 3"
5	Perro	25	NULL	"Macbook 3"
6	Gizmo	25	NULL	"Macbook 3"
7	Hektor	25	NULL	"Macbook 3"
1	Peter	26	3	"iPad 3"
2	Allet	26	3	"iPad 3"
3	Wilto	26	3	"iPad 3"
4	Madelon	26	3	"iPad 3"
5	Perro	26	3	"iPad 3"
6	Gizmo	26	3	"iPad 3"
7	Hektor	26	3	"iPad 3"
1	Peter	27	3	"iPhone 3"
2	Allet	27	3	"iPhone 3"
3	Wilto	27	3	"iPhone 3"
4	Madelon	27	3	"iPhone 3"
5	Perro	27	3	"iPhone 3"
6	Gizmo	27	3	"iPhone 3"
7	Hektor	27	3	"iPhone 3"
1	Peter	28	NULL	"Laptop 4"
2	Allet	28	NULL	"Laptop 4"
3	Wilto	28	NULL	"Laptop 4"
4	Madelon	28	NULL	"Laptop 4"
5	Perro	28	NULL	"Laptop 4"
6	Gizmo	28	NULL	"Laptop 4"
7	Hektor	28	NULL	"Laptop 4"
1	Peter	29	NULL	"Macbook 4"
2	Allet	29	NULL	"Macbook 4"
3	Wilto	29	NULL	"Macbook 4"
4	Madelon	29	NULL	"Macbook 4"
5	Perro	29	NULL	"Macbook 4"
6	Gizmo	29	NULL	"Macbook 4"
7	Hektor	29	NULL	"Macbook 4"
1	Peter	30	4	"iPad 4"
2	Allet	30	4	"iPad 4"
3	Wilto	30	4	"iPad 4"
4	Madelon	30	4	"iPad 4"
5	Perro	30	4	"iPad 4"
6	Gizmo	30	4	"iPad 4"
7	Hektor	30	4	"iPad 4"
1	Peter	31	4	"iPhone 4"
2	Allet	31	4	"iPhone 4"
3	Wilto	31	4	"iPhone 4"
4	Madelon	31	4	"iPhone 4"
5	Perro	31	4	"iPhone 4"
6	Gizmo	31	4	"iPhone 4"
7	Hektor	31	4	"iPhone 4"
